<!DOCTYPE html>
<html>
	<head>
		<title>UPR Level Security</title>
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/home.css') }}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" style='margin-top:10px; margin-left:10px; margin-right:10px; display: flex;'>
				<div class="col-md-3">
					<span style="display: inline-block; height: 100%; vertical-align: middle"></span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/ConEd_logo.svg/2000px-ConEd_logo.svg.png" alt="ConEd Logo" width="200" height="40" style="vertical-align: middle">
				</div>
				<div class="col-md-5" style="display: table; height: 40px;">
					<span style="font-size:	24px; color: #0696D4; text-align:center; display: table-cell; vertical-align: middle;">UPR Level Security Monitoring Application</span>
				</div>
				<div class="col-md-4" style="position:relative; display: table; height: 40px">
					<a class="hover" href="{{ url_for('home')}}" style="color: #9facbd; display: table-cell; padding-top: 5px; vertical-align: middle; text-align: center">Home</a>
					<a class="hover" href="{{ url_for('control')}}" style="color: #9facbd; display: table-cell; padding-top: 5px; vertical-align: middle; text-align: center">Remote Control</a>
					<a class="hover" href="{{ url_for('logout')}}" style="color: #9facbd; display: table-cell; padding-top: 5px; vertical-align: middle; text-align: center">Logout</a>
				</div>
			</div>
			<hr>
			<div class="row" style="margin-left:10px; margin-right:10px">
				<div class="col-md-12">
					<h2 style="color: #0696D4; text-align:center">Full Records List</h2>
					<hr width=50%>
				</div>
			</div>
			<div class="row" style="margin-left:10px; margin-right:10px">
				<div id='alert-div' class="col-md-12">
					<div id='alert-list' class='col-md-12'>
						<ul id = 'alert-ul' style='list-style: none; text-align: left; padding: 0px'>
							{% for alert in alerts | reverse %}
							<li style='padding-bottom: 5px; padding-top: 5px; padding-left: 5px'>ALERT - {{alert.title}}: {{alert.text}}</li>
							<li style='padding-bottom: 5px; padding-top: 5px; padding-left: 5px'>TIMESTAMP: {{alert.timestamp}}</li>
							{% if alert.video_ref != None %}
							<li style='padding-bottom: 5px; padding-left: 5px'><a href="{{ url_for('download_video',video_id=alert.video_ref)}}">Download Video</a></li>
							{% else %}
							<li style='padding-bottom: 5px; padding-top: 5px; padding-left: 5px'>No associated video</li>
							{% endif %}
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<style type="text/css">
	body {
        font-family: 'Open Sans';
      }
	#header{
		margin-bottom: 20px;
		margin-top: 20px;
		color: #0696D4;
	}
	#alert-div{
		padding-left: 5px;
		padding-right: 10px;
	}
	#alert-list{
		height: 100%;	
		max-height: 500px;
		overflow: scroll;
	}
	#stream{
		border-width: 0px;
		width: 100%;
		height: 480px;
		margin-bottom: 5px;
	}
	
	li:nth-child(6n) { background: #d3d3d3; }
	li:nth-child(6n-1) { background: #d3d3d3; }
	li:nth-child(6n-2) { background: #d3d3d3; }
	

	/*li:nth-child(odd){ background: #d3d3d3; }*/
</style>